<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="tree.js"></script>   </head>
   <body onload="setupTree('navigation', [])">
<div id="navigation" class="navigation" style="display: block;"><h3>veins</h3><p><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="overview.html" target="mainframe">Overview</a>
</p>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder0', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder0', this)"/>
<span class="indextitle">Referencing Projects</span>
</p>
<div id="folder0"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../../veins_inet/doc/neddoc/index.html" target="_top">veins_inet</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder1', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder1', this)"/>
<span class="indextitle">Packages</span>
</p>
<div id="folder1"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="default-package.html" target="mainframe">default</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned-package.html" target="mainframe">ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.connectionManager-package.html" target="mainframe">org.car2x.veins.base.connectionManager</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules-package.html" target="mainframe">org.car2x.veins.base.modules</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.phyLayer-package.html" target="mainframe">org.car2x.veins.base.phyLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.ieee80211p-package.html" target="mainframe">org.car2x.veins.modules.application.ieee80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci-package.html" target="mainframe">org.car2x.veins.modules.application.traci</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mac.ieee80211p-package.html" target="mainframe">org.car2x.veins.modules.mac.ieee80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility-package.html" target="mainframe">org.car2x.veins.modules.mobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci-package.html" target="mainframe">org.car2x.veins.modules.mobility.traci</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.nic-package.html" target="mainframe">org.car2x.veins.modules.nic</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.obstacle-package.html" target="mainframe">org.car2x.veins.modules.obstacle</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.phy-package.html" target="mainframe">org.car2x.veins.modules.phy</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.world.annotations-package.html" target="mainframe">org.car2x.veins.modules.world.annotations</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes-package.html" target="mainframe">org.car2x.veins.nodes</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder2', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder2', this)"/>
<span class="indextitle">Simple Modules</span>
</p>
<div id="folder2"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.world.annotations.AnnotationDummy.html" target="mainframe">AnnotationDummy</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.world.annotations.AnnotationManager.html" target="mainframe">AnnotationManager</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseLayer.html" target="mainframe">BaseLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseMacLayer.html" target="mainframe">BaseMacLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseMobility.html" target="mainframe">BaseMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.phyLayer.BasePhyLayer.html" target="mainframe">BasePhyLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html" target="mainframe">BaseWaveApplLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseWorldUtility.html" target="mainframe">BaseWorldUtility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.connectionManager.ConnectionManager.html" target="mainframe">ConnectionManager</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.LinearMobility.html" target="mainframe">LinearMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mac.ieee80211p.Mac1609_4.html" target="mainframe">Mac1609_4</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.MyVeinsApp.html" target="mainframe">MyVeinsApp</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.obstacle.ObstacleControl.html" target="mainframe">ObstacleControl</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.phy.PhyLayer80211p.html" target="mainframe">PhyLayer80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.TraCIDemo11p.html" target="mainframe">TraCIDemo11p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.TraCIDemoRSU11p.html" target="mainframe">TraCIDemoRSU11p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIMobility.html" target="mainframe">TraCIMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker.html" target="mainframe">TraCIScenarioManagerForker</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html" target="mainframe">TraCIScenarioManagerLaunchd</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIScreenRecorder.html" target="mainframe">TraCIScreenRecorder</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.TraCITestApp.html" target="mainframe">TraCITestApp</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder3', this)"/>
<span class="indextitle">Compound Modules</span>
</p>
<div id="folder3"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes.Car.html" target="mainframe">Car</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.nic.Nic80211p.html" target="mainframe">Nic80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes.RSU.html" target="mainframe">RSU</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder4', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder4', this)"/>
<span class="indextitle">Networks</span>
</p>
<div id="folder4"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="RSUExampleScenario.html" target="mainframe">RSUExampleScenario</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes.Scenario.html" target="mainframe">Scenario</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder5', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder5', this)"/>
<span class="indextitle">All Modules</span>
</p>
<div id="folder5"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.world.annotations.AnnotationDummy.html" target="mainframe">AnnotationDummy</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.world.annotations.AnnotationManager.html" target="mainframe">AnnotationManager</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseLayer.html" target="mainframe">BaseLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseMacLayer.html" target="mainframe">BaseMacLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseMobility.html" target="mainframe">BaseMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.phyLayer.BasePhyLayer.html" target="mainframe">BasePhyLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html" target="mainframe">BaseWaveApplLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.BaseWorldUtility.html" target="mainframe">BaseWorldUtility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes.Car.html" target="mainframe">Car</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.connectionManager.ConnectionManager.html" target="mainframe">ConnectionManager</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.LinearMobility.html" target="mainframe">LinearMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mac.ieee80211p.Mac1609_4.html" target="mainframe">Mac1609_4</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.MyVeinsApp.html" target="mainframe">MyVeinsApp</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.nic.Nic80211p.html" target="mainframe">Nic80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.obstacle.ObstacleControl.html" target="mainframe">ObstacleControl</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.phy.PhyLayer80211p.html" target="mainframe">PhyLayer80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes.RSU.html" target="mainframe">RSU</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="RSUExampleScenario.html" target="mainframe">RSUExampleScenario</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.nodes.Scenario.html" target="mainframe">Scenario</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.TraCIDemo11p.html" target="mainframe">TraCIDemo11p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.TraCIDemoRSU11p.html" target="mainframe">TraCIDemoRSU11p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIMobility.html" target="mainframe">TraCIMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker.html" target="mainframe">TraCIScenarioManagerForker</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html" target="mainframe">TraCIScenarioManagerLaunchd</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.mobility.traci.TraCIScreenRecorder.html" target="mainframe">TraCIScreenRecorder</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.application.traci.TraCITestApp.html" target="mainframe">TraCITestApp</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder6', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder6', this)"/>
<span class="indextitle">Channels</span>
</p>
<div id="folder6"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.DatarateChannel.html" target="mainframe">DatarateChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.DelayChannel.html" target="mainframe">DelayChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.IdealChannel.html" target="mainframe">IdealChannel</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder7', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder7', this)"/>
<span class="indextitle">Module Interfaces</span>
</p>
<div id="folder7"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.IBaseApplLayer.html" target="mainframe">IBaseApplLayer</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.IBidirectionalChannel.html" target="mainframe">IBidirectionalChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.IMobility.html" target="mainframe">IMobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.modules.nic.INic80211p.html" target="mainframe">INic80211p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.IUnidirectionalChannel.html" target="mainframe">IUnidirectionalChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.modules.IWirelessMac.html" target="mainframe">IWirelessMac</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="org.car2x.veins.base.phyLayer.IWirelessPhy.html" target="mainframe">IWirelessPhy</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder8', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder8', this)"/>
<span class="indextitle">Messages</span>
</p>
<div id="folder8"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-AirFrame11p.html" target="mainframe">AirFrame11p</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-PhyControlMessage.html" target="mainframe">PhyControlMessage</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder9', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder9', this)"/>
<span class="indextitle">Packets</span>
</p>
<div id="folder9"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-AirFrame.html" target="mainframe">AirFrame</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-BasicSafetyMessage.html" target="mainframe">BasicSafetyMessage</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-BorderMsg.html" target="mainframe">BorderMsg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-ChannelSenseRequest.html" target="mainframe">ChannelSenseRequest</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-Mac80211Pkt.html" target="mainframe">Mac80211Pkt</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-MacPkt.html" target="mainframe">MacPkt</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-WaveServiceAdvertisment.html" target="mainframe">WaveServiceAdvertisment</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-WaveShortMessage.html" target="mainframe">WaveShortMessage</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder10', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder10', this)"/>
<span class="indextitle">Enums</span>
</p>
<div id="folder10"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-SenseMode.html" target="mainframe">SenseMode</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder11', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder11', this)"/>
<span class="indextitle">Files</span>
</p>
<div id="folder11"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="examples-veins-RSUExampleScenario.ned.html" target="mainframe">examples/veins/RSUExampleScenario.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-connectionManager-ConnectionManager.ned.html" target="mainframe">src/veins/base/connectionManager/ConnectionManager.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-AirFrame.msg.html" target="mainframe">src/veins/base/messages/AirFrame.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-BorderMsg.msg.html" target="mainframe">src/veins/base/messages/BorderMsg.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-ChannelSenseRequest.msg.html" target="mainframe">src/veins/base/messages/ChannelSenseRequest.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-messages-MacPkt.msg.html" target="mainframe">src/veins/base/messages/MacPkt.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-BaseLayer.ned.html" target="mainframe">src/veins/base/modules/BaseLayer.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-BaseMacLayer.ned.html" target="mainframe">src/veins/base/modules/BaseMacLayer.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-BaseMobility.ned.html" target="mainframe">src/veins/base/modules/BaseMobility.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-BaseWorldUtility.ned.html" target="mainframe">src/veins/base/modules/BaseWorldUtility.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-IBaseApplLayer.ned.html" target="mainframe">src/veins/base/modules/IBaseApplLayer.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-IMobility.ned.html" target="mainframe">src/veins/base/modules/IMobility.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-modules-IWirelessMac.ned.html" target="mainframe">src/veins/base/modules/IWirelessMac.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-package.ned.html" target="mainframe">src/veins/base/package.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-phyLayer-BasePhyLayer.ned.html" target="mainframe">src/veins/base/phyLayer/BasePhyLayer.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-base-phyLayer-IWirelessPhy.ned.html" target="mainframe">src/veins/base/phyLayer/IWirelessPhy.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-application-ieee80211p-BaseWaveApplLayer.ned.html" target="mainframe">src/veins/modules/application/ieee80211p/BaseWaveApplLayer.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-application-traci-MyVeinsApp.ned.html" target="mainframe">src/veins/modules/application/traci/MyVeinsApp.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-application-traci-TraCIDemo11p.ned.html" target="mainframe">src/veins/modules/application/traci/TraCIDemo11p.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-application-traci-TraCIDemoRSU11p.ned.html" target="mainframe">src/veins/modules/application/traci/TraCIDemoRSU11p.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-application-traci-TraCITestApp.ned.html" target="mainframe">src/veins/modules/application/traci/TraCITestApp.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-mac-ieee80211p-Mac1609_4.ned.html" target="mainframe">src/veins/modules/mac/ieee80211p/Mac1609_4.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-AirFrame11p.msg.html" target="mainframe">src/veins/modules/messages/AirFrame11p.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-BasicSafetyMessage.msg.html" target="mainframe">src/veins/modules/messages/BasicSafetyMessage.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-Mac80211Pkt.msg.html" target="mainframe">src/veins/modules/messages/Mac80211Pkt.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-PhyControlMessage.msg.html" target="mainframe">src/veins/modules/messages/PhyControlMessage.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-WaveServiceAdvertisement.msg.html" target="mainframe">src/veins/modules/messages/WaveServiceAdvertisement.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-messages-WaveShortMessage.msg.html" target="mainframe">src/veins/modules/messages/WaveShortMessage.msg</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-mobility-LinearMobility.ned.html" target="mainframe">src/veins/modules/mobility/LinearMobility.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-mobility-traci-TraCIMobility.ned.html" target="mainframe">src/veins/modules/mobility/traci/TraCIMobility.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-mobility-traci-TraCIScenarioManagerForker.ned.html" target="mainframe">src/veins/modules/mobility/traci/TraCIScenarioManagerForker.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-mobility-traci-TraCIScenarioManagerLaunchd.ned.html" target="mainframe">src/veins/modules/mobility/traci/TraCIScenarioManagerLaunchd.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-mobility-traci-TraCIScreenRecorder.ned.html" target="mainframe">src/veins/modules/mobility/traci/TraCIScreenRecorder.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-nic-INic80211p.ned.html" target="mainframe">src/veins/modules/nic/INic80211p.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-nic-Nic80211p.ned.html" target="mainframe">src/veins/modules/nic/Nic80211p.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-obstacle-ObstacleControl.ned.html" target="mainframe">src/veins/modules/obstacle/ObstacleControl.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-package.ned.html" target="mainframe">src/veins/modules/package.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-phy-PhyLayer80211p.ned.html" target="mainframe">src/veins/modules/phy/PhyLayer80211p.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-world-annotations-AnnotationDummy.ned.html" target="mainframe">src/veins/modules/world/annotations/AnnotationDummy.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-modules-world-annotations-AnnotationManager.ned.html" target="mainframe">src/veins/modules/world/annotations/AnnotationManager.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-nodes-Car.ned.html" target="mainframe">src/veins/nodes/Car.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-nodes-RSU.ned.html" target="mainframe">src/veins/nodes/RSU.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-nodes-Scenario.ned.html" target="mainframe">src/veins/nodes/Scenario.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="src-veins-package.ned.html" target="mainframe">src/veins/package.ned</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder12', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder12', this)"/>
<span class="indextitle">C++</span>
</p>
<div id="folder12"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/files.html" target="mainframe">File List</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/annotated.html" target="mainframe">Class List</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/hierarchy.html" target="mainframe">Class Hierarchy</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/functions.html" target="mainframe">Class Members</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/namespaces.html" target="mainframe">Namespace List</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/globals.html" target="mainframe">File Members</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/namespacemembers.html" target="mainframe">Namespace Members</a>
</p>
</div>
</div>   </body>
</html>
