<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>TraCIScenarioManagerForker</i></h2>
<b>Package:</b> org.car2x.veins.modules.mobility.traci<br/><b>File: <a href="src-veins-modules-mobility-traci-TraCIScenarioManagerForker.ned.html">src/veins/modules/mobility/traci/TraCIScenarioManagerForker.ned</a></b><br/><p><a href="../doxy/class_veins_1_1_tra_c_i_scenario_manager_forker.html" target="mainframe"><b>C++ definition</b></a></p>

<p>Extends the TraCIScenarioManager to automatically fork an instance of SUMO when needed.</p>
<p>All other functionality is provided by the TraCIScenarioManager.</p>
<p>See the Veins website <a href="http://veins.car2x.org/"> for a tutorial, documentation, and publications </a>.</p>
<p><b>Author:</b> Christoph Sommer, Florian Hagenauer</p>
<p><b>See also:</b> <a href="org.car2x.veins.modules.mobility.traci.TraCIMobility.html">TraCIMobility</a></p>
<p><b>See also:</b> TraCIScenarioManager</p>
<img src="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker.html" title="TraCIScenarioManagerForker" alt="TraCIScenarioManagerForker" coords="0,35,229,75">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker.html" title="Simple Module TraCIScenarioManagerForker" alt="" coords="5,6,197,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerForker.html" title="Simple Module TraCIScenarioManagerForker" alt="" coords="5,6,197,31">
</map>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>emit debug messages?</p>
   </td>
</tr>
<tr class="local">
   <td>connectAt</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>
<p>when to connect to TraCI server (must be the initial timestep of the server)</p>
   </td>
</tr>
<tr class="local">
   <td>firstStepAt</td>
   <td>
      <i>double</i>
   </td>
   <td>-1s</td>
   <td>
<p>when to start synchronizing with the TraCI server (-1: immediately after connecting)</p>
   </td>
</tr>
<tr class="local">
   <td>updateInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
<p>time interval of hosts' position updates</p>
   </td>
</tr>
<tr class="local">
   <td>moduleType</td>
   <td>
      <i>string</i>
   </td>
   <td>"org.car2x.veins.nodes.Car"</td>
   <td>
<p>module type to be used in the simulation for each managed vehicle</p>
   </td>
</tr>
<tr class="local">
   <td>moduleName</td>
   <td>
      <i>string</i>
   </td>
   <td>"node"</td>
   <td>
<p>module name to be used in the simulation for each managed vehicle</p>
   </td>
</tr>
<tr class="local">
   <td>moduleDisplayString</td>
   <td>
      <i>string</i>
   </td>
   <td>"*='i=veins/node/car;is=vs'"</td>
   <td>
<p>module displayString to be used in the simulation for each managed vehicle
display strings key-value pairs needs to be protected with single quotes, as they use an = sign as the type mappings. For example
<pre>
*.manager.moduleDisplayString = "'i=block/process'"
*.manager.moduleDisplayString = "a='i=block/process' b='i=misc/sun'"
</pre></p>
<p>moduleDisplayString can also be left empty:
<pre>
*.manager.moduleDisplayString = ""
</pre></p>
   </td>
</tr>
<tr class="local">
   <td>host</td>
   <td>
      <i>string</i>
   </td>
   <td>"localhost"</td>
   <td>
<p>sumo-launchd.py server hostname</p>
   </td>
</tr>
<tr class="local">
   <td>autoShutdown</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>Shutdown module as soon as no more vehicles are in the simulation</p>
   </td>
</tr>
<tr class="local">
   <td>margin</td>
   <td>
      <i>int</i>
   </td>
   <td>25</td>
   <td>
<p>margin to add to all received vehicle positions</p>
   </td>
</tr>
<tr class="local">
   <td>roiRoads</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>
<p>which roads (e.g. "hwy1 hwy2") are considered to consitute the region of interest, if not empty</p>
   </td>
</tr>
<tr class="local">
   <td>roiRects</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>
<p>which rectangles (e.g. "0,0-10,10 20,20-30,30) are considered to consitute the region of interest, if not empty. Note that these rectangles have to use TraCI (SUMO) coordinates and not OMNeT++. They can be easily read from sumo-gui.</p>
   </td>
</tr>
<tr class="local">
   <td>penetrationRate</td>
   <td>
      <i>double</i>
   </td>
   <td>1</td>
   <td>
<p>the probability of a vehicle being equipped with Car2X technology</p>
   </td>
</tr>
<tr class="local">
   <td>numVehicles</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
<tr class="local">
   <td>useRouteDistributions</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>   </td>
</tr>
<tr class="local">
   <td>vehicleRngIndex</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
<p>index of the RNG stream to be used, all random numbers concerning the managed vehicles</p>
   </td>
</tr>
<tr class="local">
   <td>commandLine</td>
   <td>
      <i>string</i>
   </td>
   <td>"sumo --remote-port $port --seed $seed --configuration-file $configFile"</td>
   <td>
<p>command line for running TraCI server (substituting $configFile, $seed, $port)</p>
   </td>
</tr>
<tr class="local">
   <td>configFile</td>
   <td>
      <i>string</i>
   </td>
   <td>"my.sumo.cfg"</td>
   <td>
<p>substitution for $configFile parameter</p>
   </td>
</tr>
<tr class="local">
   <td>seed</td>
   <td>
      <i>int</i>
   </td>
   <td>-1</td>
   <td>
<p>substitution for $seed parameter (-1: current run number)</p>
   </td>
</tr>
<tr class="local">
   <td>port</td>
   <td>
      <i>int</i>
   </td>
   <td>-1</td>
   <td>
<p>substitution for $port parameter (-1: autodetect)</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>display</td>
   <td><i>i=block/network2</i></td>
   <td></td>
</tr>
<tr>
   <td>class</td>
   <td><i>Veins::TraCIScenarioManagerForker</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// Extends the TraCIScenarioManager to automatically fork an instance of SUMO when needed.
//
// All other functionality is provided by the TraCIScenarioManager.
//
// See the Veins website </span><span style="color: #800000; ">&lt;a href=&quot;http://veins.car2x.org/&quot;&gt;</span><span style="color: #808080; font-style: italic; "> for a tutorial, documentation, and publications </span><span style="color: #800000; ">&lt;/a&gt;</span><span style="color: #808080; font-style: italic; ">.
//
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> Christoph Sommer, Florian Hagenauer
//
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> TraCIMobility
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> TraCIScenarioManager
//
</span><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">TraCIScenarioManagerForker</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;i=block/network2&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">Veins</span><span style="color: #000000; ">::</span><span style="color: #000000; ">TraCIScenarioManagerForker</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">debug</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// emit debug messages?
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">connectAt</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;s&quot;</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">s</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// when to connect to TraCI server (must be the initial timestep of the server)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">firstStepAt</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;s&quot;</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(-</span><span style="color: #008000; ">1</span><span style="color: #000000; ">s</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// when to start synchronizing with the TraCI server (-1: immediately after connecting)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">updateInterval</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;s&quot;</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">1</span><span style="color: #000000; ">s</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// time interval of hosts' position updates
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">moduleType</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;org.car2x.veins.nodes.Car&quot;</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// module type to be used in the simulation for each managed vehicle
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">moduleName</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;node&quot;</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// module name to be used in the simulation for each managed vehicle
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// module displayString to be used in the simulation for each managed vehicle
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// display strings key-value pairs needs to be protected with single quotes, as they use an = sign as the type mappings. For example
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// </span><span style="color: #800000; ">&lt;pre&gt;</span><span style="color: #808080; font-style: italic; ">
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// *.manager.moduleDisplayString = &quot;'i=block/process'&quot;
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// *.manager.moduleDisplayString = &quot;a='i=block/process' b='i=misc/sun'&quot;
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// </span><span style="color: #800000; ">&lt;/pre&gt;</span><span style="color: #808080; font-style: italic; ">
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">//
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// moduleDisplayString can also be left empty:
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// </span><span style="color: #800000; ">&lt;pre&gt;</span><span style="color: #808080; font-style: italic; ">
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// *.manager.moduleDisplayString = &quot;&quot;
</span><span style="color: #000000; ">        </span><span style="color: #808080; font-style: italic; ">// </span><span style="color: #800000; ">&lt;/pre&gt;</span><span style="color: #808080; font-style: italic; ">
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">moduleDisplayString</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;*='i=veins/node/car;is=vs'&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">host</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;localhost&quot;</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// sumo-launchd.py server hostname
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">autoShutdown</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">true</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// Shutdown module as soon as no more vehicles are in the simulation
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">margin</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">25</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// margin to add to all received vehicle positions
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">roiRoads</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;&quot;</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// which roads (e.g. &quot;hwy1 hwy2&quot;) are considered to consitute the region of interest, if not empty
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">roiRects</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;&quot;</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// which rectangles (e.g. &quot;0,0-10,10 20,20-30,30) are considered to consitute the region of interest, if not empty. Note that these rectangles have to use TraCI (SUMO) coordinates and not OMNeT++. They can be easily read from sumo-gui.
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">penetrationRate</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">1</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//the probability of a vehicle being equipped with Car2X technology
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">numVehicles</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">useRouteDistributions</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">vehicleRngIndex</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// index of the RNG stream to be used, all random numbers concerning the managed vehicles
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">commandLine</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;sumo --remote-port $port --seed $seed --configuration-file $configFile&quot;</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// command line for running TraCI server (substituting $configFile, $seed, $port)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">configFile</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;my.sumo.cfg&quot;</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// substitution for $configFile parameter
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">seed</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(-</span><span style="color: #008000; ">1</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// substitution for $seed parameter (-1: current run number)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">port</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(-</span><span style="color: #008000; ">1</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// substitution for $port parameter (-1: autodetect)
</span><span style="color: #000000; ">}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
