<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>AnnotationDummy</i></h2>
<b>Package:</b> org.car2x.veins.modules.world.annotations<br/><b>File: <a href="src-veins-modules-world-annotations-AnnotationDummy.ned.html">src/veins/modules/world/annotations/AnnotationDummy.ned</a></b><br/><p><a href="../doxy/class_veins_1_1_annotation_dummy.html" target="mainframe"><b>C++ definition</b></a></p>

<p>workaround to visualize annotations</p>
<img src="org.car2x.veins.modules.world.annotations.AnnotationDummy-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.modules.world.annotations.AnnotationDummy.html" title="AnnotationDummy" alt="AnnotationDummy" coords="0,35,165,75">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.world.annotations.AnnotationDummy-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.world.annotations.AnnotationDummy.html" title="Simple Module AnnotationDummy" alt="" coords="5,6,136,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.world.annotations.AnnotationDummy-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.world.annotations.AnnotationDummy.html" title="Simple Module AnnotationDummy" alt="" coords="5,6,136,31">
</map>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>display</td>
   <td><i>b=70,30,oval,red,black,4</i></td>
   <td></td>
</tr>
<tr>
   <td>class</td>
   <td><i>Veins::AnnotationDummy</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// workaround to visualize annotations
//
</span><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">AnnotationDummy</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;b=70,30,oval,red,black,4&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">Veins</span><span style="color: #000000; ">::</span><span style="color: #000000; ">AnnotationDummy</span><span style="color: #000000; ">);
}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
