<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>LinearMobility</i></h2>
<b>Package:</b> org.car2x.veins.modules.mobility<br/><b>File: <a href="src-veins-modules-mobility-LinearMobility.ned.html">src/veins/modules/mobility/LinearMobility.ned</a></b><br/><p><a href="../doxy/class_linear_mobility.html" target="mainframe"><b>C++ definition</b></a></p>

<p>This is a linear mobility model with speed, angle and acceleration parameters.
Angle only changes when the mobile node hits a wall: then it reflects
off the wall at the same angle.</p>
<p>NOTE: Does not yet support 3-dimensional movement.</p>
<p><b>See also:</b> <a href="org.car2x.veins.base.connectionManager.ConnectionManager.html">ConnectionManager</a></p>
<p><b>Author:</b> Emin Ilker Cetinbas</p>
<img src="org.car2x.veins.modules.mobility.LinearMobility-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.modules.mobility.LinearMobility.html" title="LinearMobility" alt="LinearMobility" coords="0,35,134,75">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.mobility.LinearMobility-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.mobility.LinearMobility.html" title="Simple Module LinearMobility" alt="" coords="5,6,107,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.mobility.LinearMobility-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.mobility.LinearMobility.html" title="Simple Module LinearMobility" alt="" coords="5,81,107,106">
<area shape="rect" id="node2" href="org.car2x.veins.base.modules.BaseMobility.html" title="Simple Module BaseMobility" alt="" coords="7,6,104,31">
</map>
<h3 class="subtitle">Extends:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.BaseMobility.html">BaseMobility</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>Module which is responsible for mobility
related information like position and movement
<a href="org.car2x.veins.base.modules.BaseMobility.html">BaseMobility</a> itself defines a static mobility
pattern (means only a position, no movement).
Mobility modules which extend from this module
will define more complex movement patterns.</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="inherited">
   <td>notAffectedByHostState</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>coreDebug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>debug switch for the core framework</p>
   </td>
</tr>
<tr class="inherited">
   <td>x</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>x coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr class="inherited">
   <td>y</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>y coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr class="inherited">
   <td>z</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>z coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr class="inherited">
   <td>xOrientation</td>
   <td>
      <i>double</i>
   </td>
   <td>1</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>yOrientation</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>zOrientation</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
<tr class="local">
   <td>debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>debug switch</p>
   </td>
</tr>
<tr class="local">
   <td>speed</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>speed of the host (in m/s)</p>
   </td>
</tr>
<tr class="local">
   <td>angle</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>angle of linear motion (degreees)</p>
   </td>
</tr>
<tr class="local">
   <td>acceleration</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>acceleration of linear motion (m/s2)</p>
   </td>
</tr>
<tr class="local">
   <td>updateInterval</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>time interval to update the hosts position (seconds)</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>display</td>
   <td><i>i=block/cogwheel</i></td>
   <td></td>
</tr>
<tr>
   <td>class</td>
   <td><i>LinearMobility</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Signals:</h3>
<table class="signalstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="unit">Unit</th>
   </tr>
<tr class="local">
   <td>veinsmobilityStateChanged</td>
   <td><i>
<a href="../doxy/class_base_mobility.html" target="mainframe">BaseMobility</a>   </i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// This is a linear mobility model with speed, angle and acceleration parameters.
// Angle only changes when the mobile node hits a wall: then it reflects
// off the wall at the same angle.
//
// NOTE: Does not yet support 3-dimensional movement.
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> ConnectionManager
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> Emin Ilker Cetinbas
//
</span><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">LinearMobility</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">extends</span><span style="color: #000000; "> </span><span style="color: #000000; ">BaseMobility</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">LinearMobility</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">debug</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// debug switch
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">speed</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">mps</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// speed of the host (in m/s)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">angle</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">deg</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// angle of linear motion (degreees)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">acceleration</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">mpss</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// acceleration of linear motion (m/s2)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">updateInterval</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// time interval to update the hosts position (seconds)
</span><span style="color: #000000; ">}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
