<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>BaseWaveApplLayer</i></h2>
<b>Package:</b> org.car2x.veins.modules.application.ieee80211p<br/><b>File: <a href="src-veins-modules-application-ieee80211p-BaseWaveApplLayer.ned.html">src/veins/modules/application/ieee80211p/BaseWaveApplLayer.ned</a></b><br/><p><a href="../doxy/class_base_wave_appl_layer.html" target="mainframe"><b>C++ definition</b></a></p>

<p>WAVE application layer base class.</p>
<p><b>Author:</b> David Eckhoff</p>
<p><b>See also:</b> <a href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html">BaseWaveApplLayer</a></p>
<p><b>See also:</b> <a href="org.car2x.veins.modules.nic.Nic80211p.html">Nic80211p</a></p>
<p><b>See also:</b> <a href="org.car2x.veins.modules.mac.ieee80211p.Mac1609_4.html">Mac1609_4</a></p>
<p><b>See also:</b> <a href="org.car2x.veins.modules.phy.PhyLayer80211p.html">PhyLayer80211p</a></p>
<img src="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html" title="BaseWaveApplLayer" alt="BaseWaveApplLayer" coords="0,35,175,75">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html" title="Simple Module BaseWaveApplLayer" alt="" coords="5,6,149,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html" title="Simple Module BaseWaveApplLayer" alt="" coords="109,81,253,106">
<area shape="rect" id="node3" href="org.car2x.veins.modules.application.traci.MyVeinsApp.html" title="Simple Module MyVeinsApp" alt="" coords="5,155,101,181">
<area shape="rect" id="node4" href="org.car2x.veins.modules.application.traci.TraCIDemo11p.html" title="Simple Module TraCIDemo11p" alt="" coords="126,155,236,181">
<area shape="rect" id="node5" href="org.car2x.veins.modules.application.traci.TraCIDemoRSU11p.html" title="Simple Module TraCIDemoRSU11p" alt="" coords="261,155,400,181">
<area shape="rect" id="node2" href="org.car2x.veins.base.modules.IBaseApplLayer.html" title="Module Interface IBaseApplLayer" alt="" coords="124,6,239,31">
</map>
<h3 class="subtitle">Known subclasses:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="org.car2x.veins.modules.application.traci.MyVeinsApp.html">MyVeinsApp</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>network description file for your Veins Application. Add parameters here</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.modules.application.traci.TraCIDemo11p.html">TraCIDemo11p</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.modules.application.traci.TraCIDemoRSU11p.html">TraCIDemoRSU11p</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>whether to print debug output</p>
   </td>
</tr>
<tr class="local">
   <td>headerLength</td>
   <td>
      <i>int</i>
   </td>
   <td>88bit</td>
   <td>
<p>header length of the application</p>
   </td>
</tr>
<tr class="local">
   <td>sendBeacons</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>tell the applayer to periodically send beacons</p>
   </td>
</tr>
<tr class="local">
   <td>beaconLengthBits</td>
   <td>
      <i>int</i>
   </td>
   <td>256bit</td>
   <td>
<p>the length of a beacon packet</p>
   </td>
</tr>
<tr class="local">
   <td>beaconUserPriority</td>
   <td>
      <i>int</i>
   </td>
   <td>7</td>
   <td>
<p>the user priority (UP) of the beacon messages</p>
   </td>
</tr>
<tr class="local">
   <td>beaconInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
<p>the intervall between 2 beacon messages</p>
   </td>
</tr>
<tr class="local">
   <td>dataLengthBits</td>
   <td>
      <i>int</i>
   </td>
   <td>1024bit</td>
   <td>
<p>the length of a data packet</p>
   </td>
</tr>
<tr class="local">
   <td>dataOnSch</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>tells the applayer whether to use a service channel for datapackets or the control channel</p>
   </td>
</tr>
<tr class="local">
   <td>dataUserPriority</td>
   <td>
      <i>int</i>
   </td>
   <td>7</td>
   <td>
<p>the default user priority (UP) for data packets</p>
   </td>
</tr>
<tr class="local">
   <td>avoidBeaconSynchronization</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>don't start beaconing directly after node was created but delay to avoid artifical synchronization</p>
   </td>
</tr>
<tr class="local">
   <td>sendWSA</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>   </td>
</tr>
<tr class="local">
   <td>wsaLengthBits</td>
   <td>
      <i>int</i>
   </td>
   <td>250bit</td>
   <td>   </td>
</tr>
<tr class="local">
   <td>wsaInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
   </td>
</tr>
<tr class="local">
   <td>communicateWhileParked</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>whether the car should communicate when it is parked in SUMO</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Gates:</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>lowerLayerIn</xsl:if></td>
   <td><i>input</i></td>
   <td></td>   <td>
<p>from mac layer</p>
</td>
</tr>
<tr class="local">
   <td>lowerLayerOut</xsl:if></td>
   <td><i>output</i></td>
   <td></td>   <td>
<p>to mac layer</p>
</td>
</tr>
<tr class="local">
   <td>lowerControlIn</xsl:if></td>
   <td><i>input</i></td>
   <td></td>   <td></td>
</tr>
<tr class="local">
   <td>lowerControlOut</xsl:if></td>
   <td><i>output</i></td>
   <td></td>   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// WAVE application layer base class.
//
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> David Eckhoff
//
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> BaseWaveApplLayer
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> Nic80211p
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> Mac1609_4
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> PhyLayer80211p
//
</span><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">BaseWaveApplLayer</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">like</span><span style="color: #000000; "> </span><span style="color: #000000; ">IBaseApplLayer</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">debug</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//whether to print debug output
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">headerLength</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">88</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//header length of the application
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">sendBeacons</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">true</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//tell the applayer to periodically send beacons
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">beaconLengthBits</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">256</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//the length of a beacon packet
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">beaconUserPriority</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">7</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//the user priority (UP) of the beacon messages
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">beaconInterval</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">1</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//the intervall between 2 beacon messages
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">dataLengthBits</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">1024</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//the length of a data packet
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">dataOnSch</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//tells the applayer whether to use a service channel for datapackets or the control channel
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">dataUserPriority</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">7</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//the default user priority (UP) for data packets
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">avoidBeaconSynchronization</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">true</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//don't start beaconing directly after node was created but delay to avoid artifical synchronization
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">sendWSA</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">wsaLengthBits</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">250</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">wsaInterval</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">1</span><span style="color: #000000; ">s</span><span style="color: #000000; ">);

        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">communicateWhileParked</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//whether the car should communicate when it is parked in SUMO
</span><span style="color: #000000; ">
    </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">lowerLayerIn</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// from mac layer
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">lowerLayerOut</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// to mac layer
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">lowerControlIn</span><span style="color: #000000; ">;
        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">lowerControlOut</span><span style="color: #000000; ">;
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
