<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Module Interface <i>IWirelessPhy</i></h2>
<b>Package:</b> org.car2x.veins.base.phyLayer<br/><b>File: <a href="src-veins-base-phyLayer-IWirelessPhy.ned.html">src/veins/base/phyLayer/IWirelessPhy.ned</a></b><br/>
<p>Wireless physical layer module interface.</p>
<img src="org.car2x.veins.base.phyLayer.IWirelessPhy-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.base.phyLayer.IWirelessPhy.html" title="IWirelessPhy" alt="IWirelessPhy" coords="0,35,200,75">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.base.phyLayer.IWirelessPhy-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="org.car2x.veins.base.phyLayer.IWirelessPhy.html" title="Module Interface IWirelessPhy" alt="" coords="5,6,104,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="org.car2x.veins.base.phyLayer.IWirelessPhy-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.base.phyLayer.IWirelessPhy.html" title="Module Interface IWirelessPhy" alt="" coords="9,6,108,31">
<area shape="rect" id="node2" href="org.car2x.veins.base.phyLayer.BasePhyLayer.html" title="Simple Module BasePhyLayer" alt="" coords="5,81,112,106">
</map>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>recordStats</td>
   <td>
      <i>bool</i>
   </td>
   <td></td>
   <td>
<p>enable/disable tracking of statistics (eg. cOutvectors)</p>
   </td>
</tr>
<tr class="local">
   <td>headerLength</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>defines the length of the phy header (/preamble)</p>
   </td>
</tr>
<tr class="local">
   <td>usePropagationDelay</td>
   <td>
      <i>bool</i>
   </td>
   <td></td>
   <td>
<p>Should transmission delay be simulated?</p>
   </td>
</tr>
<tr class="local">
   <td>thermalNoise</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>the strength of the thermal noise [dBm]</p>
   </td>
</tr>
<tr class="local">
   <td>useThermalNoise</td>
   <td>
      <i>bool</i>
   </td>
   <td></td>
   <td>
<p>should thermal noise be considered?</p>
   </td>
</tr>
<tr class="local">
   <td>analogueModels</td>
   <td>
      <i>xml</i>
   </td>
   <td></td>
   <td>
<p>Specification of the analogue models to use and their parameters</p>
   </td>
</tr>
<tr class="local">
   <td>decider</td>
   <td>
      <i>xml</i>
   </td>
   <td></td>
   <td>
<p>Specification of the decider to use and its parameters</p>
   </td>
</tr>
<tr class="local">
   <td>sensitivity</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>The sensitivity of the physical layer [dBm]</p>
   </td>
</tr>
<tr class="local">
   <td>timeRXToTX</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
   </td>
</tr>
<tr class="local">
   <td>timeRXToSleep</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>Elapsed time to switch from receive to sleep state</p>
   </td>
</tr>
<tr class="local">
   <td>timeTXToRX</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>Elapsed time to switch from send to receive state</p>
   </td>
</tr>
<tr class="local">
   <td>timeTXToSleep</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>Elapsed time to switch from send to sleep state</p>
   </td>
</tr>
<tr class="local">
   <td>timeSleepToRX</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>Elapsed time to switch from sleep to receive state</p>
   </td>
</tr>
<tr class="local">
   <td>timeSleepToTX</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>Elapsed time to switch from sleep to send state</p>
   </td>
</tr>
<tr class="local">
   <td>initialRadioState</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>State the radio is initially in (0=RX, 1=TX, 2=Sleep)</p>
   </td>
</tr>
<tr class="local">
   <td>radioMinAtt</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>radios gain factor (attenuation) while receiving</p>
   </td>
</tr>
<tr class="local">
   <td>radioMaxAtt</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>radios gain factor (attenuation) while not receiving</p>
   </td>
</tr>
<tr class="local">
   <td>nbRadioChannels</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>Number of available radio channels. Defaults to single channel radio.</p>
   </td>
</tr>
<tr class="local">
   <td>initialRadioChannel</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>Initial radio channel.</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">// Wireless physical layer module interface.
</span><span style="color: #800000; font-weight: bold; ">moduleinterface</span><span style="color: #000000; "> </span><span style="color: #000000; ">IWirelessPhy</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">recordStats</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">//enable/disable tracking of statistics (eg. cOutvectors)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">headerLength</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">bit</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">//defines the length of the phy header (/preamble)
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">usePropagationDelay</span><span style="color: #000000; ">;		</span><span style="color: #808080; font-style: italic; ">//Should transmission delay be simulated?
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">thermalNoise</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">dBm</span><span style="color: #000000; ">);	</span><span style="color: #808080; font-style: italic; ">//the strength of the thermal noise [dBm]
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">useThermalNoise</span><span style="color: #000000; ">;			</span><span style="color: #808080; font-style: italic; ">//should thermal noise be considered?
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">xml</span><span style="color: #000000; "> </span><span style="color: #000000; ">analogueModels</span><span style="color: #000000; ">; 			</span><span style="color: #808080; font-style: italic; ">//Specification of the analogue models to use and their parameters
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">xml</span><span style="color: #000000; "> </span><span style="color: #000000; ">decider</span><span style="color: #000000; ">;					</span><span style="color: #808080; font-style: italic; ">//Specification of the decider to use and its parameters
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">sensitivity</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">dBm</span><span style="color: #000000; ">);	</span><span style="color: #808080; font-style: italic; ">//The sensitivity of the physical layer [dBm]
</span><span style="color: #000000; ">
        </span><span style="color: #0000ff; font-style: italic; ">//# switch times [s]:
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">timeRXToTX</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Elapsed time to switch from receive to send state
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">timeRXToSleep</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Elapsed time to switch from receive to sleep state
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">timeTXToRX</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Elapsed time to switch from send to receive state
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">timeTXToSleep</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Elapsed time to switch from send to sleep state
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">timeSleepToRX</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Elapsed time to switch from sleep to receive state
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">timeSleepToTX</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Elapsed time to switch from sleep to send state
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">initialRadioState</span><span style="color: #000000; ">;   </span><span style="color: #808080; font-style: italic; ">// State the radio is initially in (0=RX, 1=TX, 2=Sleep) 
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">radioMinAtt</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">//radios gain factor (attenuation) while receiving
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">radioMaxAtt</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">//radios gain factor (attenuation) while not receiving
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">nbRadioChannels</span><span style="color: #000000; ">;  </span><span style="color: #808080; font-style: italic; ">// Number of available radio channels. Defaults to single channel radio.
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">initialRadioChannel</span><span style="color: #000000; ">;  </span><span style="color: #808080; font-style: italic; ">// Initial radio channel.
</span><span style="color: #000000; ">
    </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">upperLayerIn</span><span style="color: #000000; ">; 	</span><span style="color: #808080; font-style: italic; ">// from the MAC layer
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">upperLayerOut</span><span style="color: #000000; ">; 	</span><span style="color: #808080; font-style: italic; ">// to the MAC layer
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">upperControlIn</span><span style="color: #000000; ">; 	</span><span style="color: #808080; font-style: italic; ">// control from the MAC layer        
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">upperControlOut</span><span style="color: #000000; ">; 	</span><span style="color: #808080; font-style: italic; ">// control to the MAC layer
</span><span style="color: #000000; ">
        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">radioIn</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// for sendDirect from other physical layers
</span><span style="color: #000000; ">
}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
