<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Network <i>RSUExampleScenario</i></h2>
<b>Package:</b> default<br/><b>File: <a href="examples-veins-RSUExampleScenario.ned.html">examples/veins/RSUExampleScenario.ned</a></b><br/><p>(no description)</p><img src="RSUExampleScenario-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.modules.obstacle.ObstacleControl.html" title="ObstacleControl" alt="ObstacleControl" coords="211,73,273,132">
<area shape="rect" href="org.car2x.veins.modules.world.annotations.AnnotationManager.html" title="AnnotationManager" alt="AnnotationManager" coords="224,71,300,134">
<area shape="rect" href="org.car2x.veins.base.connectionManager.ConnectionManager.html" title="ConnectionManager" alt="ConnectionManager" coords="89,20,215,85">
<area shape="rect" href="org.car2x.veins.base.modules.BaseWorldUtility.html" title="BaseWorldUtility" alt="BaseWorldUtility" coords="13,21,55,84">
<area shape="rect" href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html" title="TraCIScenarioManagerLaunchd" alt="TraCIScenarioManagerLaunchd" coords="487,148,542,213">
<area shape="rect" href="org.car2x.veins.nodes.RSU.html" title="RSU" alt="RSU" coords="133,172,172,213">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="RSUExampleScenario-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="RSUExampleScenario.html" title="Network RSUExampleScenario" alt="" coords="5,6,157,31">
<area shape="rect" id="node2" href="org.car2x.veins.nodes.RSU.html" title="Compound Module RSU" alt="" coords="45,81,117,106">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="RSUExampleScenario-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="RSUExampleScenario.html" title="Network RSUExampleScenario" alt="" coords="5,81,157,106">
<area shape="rect" id="node2" href="org.car2x.veins.nodes.Scenario.html" title="Network Scenario" alt="" coords="45,6,117,31">
</map>
<h3 class="subtitle">Extends:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="org.car2x.veins.nodes.Scenario.html">Scenario</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="inherited">
   <td>playgroundSizeX</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>x size of the area the nodes are in (in meters)</p>
   </td>
</tr>
<tr class="inherited">
   <td>playgroundSizeY</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>y size of the area the nodes are in (in meters)</p>
   </td>
</tr>
<tr class="inherited">
   <td>playgroundSizeZ</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>z size of the area the nodes are in (in meters)</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>isNetwork</td>
   <td><i></i></td>
   <td></td>
</tr>
<tr>
   <td>display</td>
   <td><i>bgb=395,308</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters:</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td><a href="org.car2x.veins.modules.obstacle.ObstacleControl.html">obstacles</a>.debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>emit debug messages?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.obstacle.ObstacleControl.html">obstacles</a>.obstacles</td>
   <td>
      <i>xml</i>
   </td>
   <td>xml("<obstacles/>")</td>
   <td>
<p>list of obstacle types and obstacles to load</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.world.annotations.AnnotationManager.html">annotations</a>.debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>emit debug messages?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.world.annotations.AnnotationManager.html">annotations</a>.draw</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>draw annotations?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.world.annotations.AnnotationManager.html">annotations</a>.annotations</td>
   <td>
      <i>xml</i>
   </td>
   <td>xml("<annotations/>")</td>
   <td>
<p>annotations to add at startup</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.base.connectionManager.ConnectionManager.html">connectionManager</a>.coreDebug</td>
   <td>
      <i>bool</i>
   </td>
   <td></td>
   <td>
<p>debug switch for core framework</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.base.connectionManager.ConnectionManager.html">connectionManager</a>.sendDirect</td>
   <td>
      <i>bool</i>
   </td>
   <td></td>
   <td>
<p>send directly to the node or create separate gates for every connection</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.base.connectionManager.ConnectionManager.html">connectionManager</a>.maxInterfDist</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>maximum interference distance [m]</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.base.connectionManager.ConnectionManager.html">connectionManager</a>.drawMaxIntfDist</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>should the maximum interference distance be displayed for each node?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.base.modules.BaseWorldUtility.html">world</a>.useTorus</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>use the playground as torus?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.base.modules.BaseWorldUtility.html">world</a>.use2D</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>use a 2-dimensional world?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>emit debug messages?</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.connectAt</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>
<p>when to connect to TraCI server (must be the initial timestep of the server)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.firstStepAt</td>
   <td>
      <i>double</i>
   </td>
   <td>-1s</td>
   <td>
<p>when to start synchronizing with the TraCI server (-1: immediately after connecting)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.updateInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
<p>time interval of hosts' position updates</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.moduleType</td>
   <td>
      <i>string</i>
   </td>
   <td>"org.car2x.veins.nodes.Car"</td>
   <td>
<p>module type to be used in the simulation for each managed vehicle</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.moduleName</td>
   <td>
      <i>string</i>
   </td>
   <td>"node"</td>
   <td>
<p>module name to be used in the simulation for each managed vehicle</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.moduleDisplayString</td>
   <td>
      <i>string</i>
   </td>
   <td>"*='i=veins/node/car;is=vs'"</td>
   <td>
<p>module displayString to be used in the simulation for each managed vehicle
display strings key-value pairs needs to be protected with single quotes, as they use an = sign as the type mappings. For example
<pre>
*.manager.moduleDisplayString = "'i=block/process'"
*.manager.moduleDisplayString = "a='i=block/process' b='i=misc/sun'"
</pre></p>
<p>moduleDisplayString can also be left empty:
<pre>
*.manager.moduleDisplayString = ""
</pre></p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.host</td>
   <td>
      <i>string</i>
   </td>
   <td>"localhost"</td>
   <td>
<p>sumo-launchd.py server hostname</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.port</td>
   <td>
      <i>int</i>
   </td>
   <td>9999</td>
   <td>
<p>sumo-launchd.py server port</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.launchConfig</td>
   <td>
      <i>xml</i>
   </td>
   <td></td>
   <td>
<p>launch configuration to send to sumo-launchd.py</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.seed</td>
   <td>
      <i>int</i>
   </td>
   <td>-1</td>
   <td>
<p>seed value to set in launch configuration, if missing (-1: current run number)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.autoShutdown</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>Shutdown module as soon as no more vehicles are in the simulation</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.margin</td>
   <td>
      <i>int</i>
   </td>
   <td>25</td>
   <td>
<p>margin to add to all received vehicle positions</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.roiRoads</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>
<p>which roads (e.g. "hwy1 hwy2") are considered to consitute the region of interest, if not empty</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.roiRects</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>
<p>which rectangles (e.g. "0,0-10,10 20,20-30,30) are considered to consitute the region of interest, if not empty. Note that these rectangles have to use TraCI (SUMO) coordinates and not OMNeT++. They can be easily read from sumo-gui.</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.penetrationRate</td>
   <td>
      <i>double</i>
   </td>
   <td>1</td>
   <td>
<p>the probability of a vehicle being equipped with Car2X technology</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.numVehicles</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.useRouteDistributions</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html">manager</a>.vehicleRngIndex</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
<p>index of the RNG stream to be used, all random numbers concerning the managed vehicles</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.IBaseApplLayer.html">appl</a>.headerLength</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>length of the application message header (in bits)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.notAffectedByHostState</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.coreDebug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>debug switch for the core framework</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.x</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>x coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.y</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>y coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.z</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>z coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.xOrientation</td>
   <td>
      <i>double</i>
   </td>
   <td>1</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.yOrientation</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="org.car2x.veins.nodes.RSU.html">rsu</a>.<a href="org.car2x.veins.base.modules.BaseMobility.html">mobility</a>.zOrientation</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">network</span><span style="color: #000000; "> </span><span style="color: #000000; ">RSUExampleScenario</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">extends</span><span style="color: #000000; "> </span><span style="color: #000000; ">Scenario</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;bgb=395,308&quot;</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">submodules</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">rsu</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">]: </span><span style="color: #000000; ">RSU</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=150,140;i=veins/sign/yellowdiamond;is=vs&quot;</span><span style="color: #000000; ">);
        }

}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
