<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Message <i>PhyControlMessage</i></h2>
<b>File: <a href="src-veins-modules-messages-PhyControlMessage.msg.html">src/veins/modules/messages/PhyControlMessage.msg</a></b><br/><p><a href="../doxy/class_phy_control_message.html" target="mainframe"><b>C++ definition</b></a></p>

<p>Defines a control message that can be associated with a MAC frame to set
transmission power and datarate on a per packet basis</p>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-modules-messages-PhyControlMessage-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-veins-modules-messages-PhyControlMessage.html" title="Message PhyControlMessage" alt="" coords="5,6,144,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-modules-messages-PhyControlMessage-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-veins-modules-messages-PhyControlMessage.html" title="Message PhyControlMessage" alt="" coords="5,6,144,31">
</map>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>mcs</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>modulation and coding scheme to be used (see enum TxMCS in ConstsPhy.h)</p>
</td>
</tr>
<tr class="local">
   <td>txPower_mW</td>
   <td>
      <i>
double</i>
   </td>
   <td>
<p>transmission power to be used in mW</p>
</td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// Defines a control message that can be associated with a MAC frame to set
// transmission power and datarate on a per packet basis
//
</span><span style="color: #800000; font-weight: bold; ">message</span><span style="color: #000000; "> </span><span style="color: #000000; ">PhyControlMessage</span><span style="color: #000000; ">
{
    </span><span style="color: #808080; font-style: italic; ">//modulation and coding scheme to be used (see enum TxMCS in ConstsPhy.h)
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">mcs</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//transmission power to be used in mW
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">txPower_mW</span><span style="color: #000000; ">;
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
