<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Packet <i>MacPkt</i></h2>
<b>File: <a href="src-veins-base-messages-MacPkt.msg.html">src/veins/base/messages/MacPkt.msg</a></b><br/><p><a href="../doxy/class_mac_pkt.html" target="mainframe"><b>C++ definition</b></a></p>

<p>A basic MAC (Media Access Control) packet format definition</p>
<p>subclass if you want to create your own MAC layer packet class</p>
<p>The basic MAC packet only provides source and destination address</p>
<p><b>Author:</b> Daniel Willkomm</p>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-base-messages-MacPkt-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-veins-base-messages-MacPkt.html" title="Packet MacPkt" alt="" coords="5,6,77,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-base-messages-MacPkt-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-veins-base-messages-MacPkt.html" title="Packet MacPkt" alt="" coords="20,6,92,31">
<area shape="rect" id="node2" href="src-veins-modules-messages-Mac80211Pkt.html" title="Packet Mac80211Pkt" alt="" coords="5,81,107,106">
</map>
<h3 class="subtitle">Known subclasses:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="src-veins-modules-messages-Mac80211Pkt.html">Mac80211Pkt</a>
   </td>
   <td>
<i>packet</i>
   </td>
   <td>

<p>Defines all fields of an 802.11 MAC frame</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>destAddr</td>
   <td>
      <i>
LAddress::L2Type</i>
   </td>
   <td>
<p>destination mac address</p>
</td>
</tr>
<tr class="local">
   <td>srcAddr</td>
   <td>
      <i>
LAddress::L2Type</i>
   </td>
   <td>
<p>source mac address</p>
</td>
</tr>
<tr class="local">
   <td>sequenceId</td>
   <td>
      <i>
long</i>
   </td>
   <td>
<p>Sequence Number to detect duplicate messages</p>
</td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">// A basic MAC (Media Access Control) packet format definition
// 
// subclass if you want to create your own MAC layer packet class
//
// The basic MAC packet only provides source and destination address
//
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> Daniel Willkomm
</span><span style="color: #800000; font-weight: bold; ">packet</span><span style="color: #000000; "> </span><span style="color: #000000; ">MacPkt</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; ">LAddress</span><span style="color: #000000; ">::</span><span style="color: #000000; ">L2Type</span><span style="color: #000000; "> </span><span style="color: #000000; ">destAddr</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// destination mac address
</span><span style="color: #000000; ">    </span><span style="color: #000000; ">LAddress</span><span style="color: #000000; ">::</span><span style="color: #000000; ">L2Type</span><span style="color: #000000; "> </span><span style="color: #000000; ">srcAddr</span><span style="color: #000000; ">;  </span><span style="color: #808080; font-style: italic; ">// source mac address
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">long</span><span style="color: #000000; "> </span><span style="color: #000000; ">sequenceId</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// Sequence Number to detect duplicate messages
</span><span style="color: #000000; ">}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
