<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Enum <i>SenseMode</i></h2>
<b>File: <a href="src-veins-base-messages-ChannelSenseRequest.msg.html">src/veins/base/messages/ChannelSenseRequest.msg</a></b><br/><p>(no description)</p><h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-base-messages-SenseMode-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-veins-base-messages-SenseMode.html" title="Enum SenseMode" alt="" coords="5,6,96,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-base-messages-SenseMode-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-veins-base-messages-SenseMode.html" title="Enum SenseMode" alt="" coords="5,6,96,31">
</map>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">enum</span><span style="color: #000000; "> </span><span style="color: #000000; ">SenseMode</span><span style="color: #000000; ">
{

    </span><span style="color: #000000; ">UNTIL_IDLE</span><span style="color: #000000; "> = </span><span style="color: #008000; ">1</span><span style="color: #000000; ">;		</span><span style="color: #808080; font-style: italic; ">//sense until channel is busy or timeout is reached
</span><span style="color: #000000; ">    </span><span style="color: #000000; ">UNTIL_BUSY</span><span style="color: #000000; "> = </span><span style="color: #008000; ">2</span><span style="color: #000000; ">;		</span><span style="color: #808080; font-style: italic; ">//sense until channel is idle or timeout is reached
</span><span style="color: #000000; ">    </span><span style="color: #000000; ">UNTIL_TIMEOUT</span><span style="color: #000000; "> = </span><span style="color: #008000; ">3</span><span style="color: #000000; ">;	</span><span style="color: #808080; font-style: italic; ">//sense until timeout is reached
</span><span style="color: #000000; ">}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
