<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Packet <i>BasicSafetyMessage</i></h2>
<b>File: <a href="src-veins-modules-messages-BasicSafetyMessage.msg.html">src/veins/modules/messages/BasicSafetyMessage.msg</a></b><br/><p><a href="../doxy/class_basic_safety_message.html" target="mainframe"><b>C++ definition</b></a></p>
<p>(no description)</p><h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-modules-messages-BasicSafetyMessage-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-veins-modules-messages-BasicSafetyMessage.html" title="Packet BasicSafetyMessage" alt="" coords="5,6,152,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-modules-messages-BasicSafetyMessage-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-veins-modules-messages-BasicSafetyMessage.html" title="Packet BasicSafetyMessage" alt="" coords="5,81,152,106">
<area shape="rect" id="node2" href="src-veins-modules-messages-WaveShortMessage.html" title="Packet WaveShortMessage" alt="" coords="9,6,148,31">
</map>
<h3 class="subtitle">Extends:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="src-veins-modules-messages-WaveShortMessage.html">WaveShortMessage</a>
   </td>
   <td>
<i>packet</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
</table>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>senderPos</td>
   <td>
      <i>
Coord</i>
   </td>
   <td></td>
</tr>
<tr class="local">
   <td>senderSpeed</td>
   <td>
      <i>
Coord</i>
   </td>
   <td></td>
</tr>
<tr class="inherited">
   <td>wsmVersion</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Version of the Wave Short Message</p>
</td>
</tr>
<tr class="inherited">
   <td>securityType</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Determine which security mechanism was used</p>
</td>
</tr>
<tr class="inherited">
   <td>channelNumber</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Channel Number on which this packet was sent</p>
</td>
</tr>
<tr class="inherited">
   <td>dataRate</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Data rate with which this packet was sent</p>
</td>
</tr>
<tr class="inherited">
   <td>userPriority</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>User priority with which this packet was sent (note the AC mapping rules in <a href="org.car2x.veins.modules.mac.ieee80211p.Mac1609_4.html">Mac1609_4</a>::mapUserPriority)</p>
</td>
</tr>
<tr class="inherited">
   <td>psid</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Unique number to identify the service</p>
</td>
</tr>
<tr class="inherited">
   <td>psc</td>
   <td>
      <i>
string</i>
   </td>
   <td>
<p>Provider Service Context</p>
</td>
</tr>
<tr class="inherited">
   <td>wsmLength</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Length of Wave Short Message</p>
</td>
</tr>
<tr class="inherited">
   <td>wsmData</td>
   <td>
      <i>
string</i>
   </td>
   <td>
<p>Data of Wave Short Message</p>
</td>
</tr>
<tr class="inherited">
   <td>senderAddress</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="inherited">
   <td>recipientAddress</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="inherited">
   <td>serial</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="inherited">
   <td>timestamp</td>
   <td>
      <i>
simtime_t</i>
   </td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">packet</span><span style="color: #000000; "> </span><span style="color: #000000; ">BasicSafetyMessage</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">extends</span><span style="color: #000000; "> </span><span style="color: #000000; ">WaveShortMessage</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; ">Coord</span><span style="color: #000000; "> </span><span style="color: #000000; ">senderPos</span><span style="color: #000000; ">;
    </span><span style="color: #000000; ">Coord</span><span style="color: #000000; "> </span><span style="color: #000000; ">senderSpeed</span><span style="color: #000000; ">;
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
