<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Msg File <i>src/veins/base/messages/MacPkt.msg</i></h2>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="src-veins-base-messages-MacPkt.html">MacPkt</a>
   </td>
   <td>
<i>packet</i>
   </td>
   <td>

<p>A basic MAC (Media Access Control) packet format definition</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//**************************************************************************
// * file:        MacPkt.msg
// *
// * author:      Daniel Willkomm
// *
// * copyright:   (C) 2004 Telecommunication Networks Group (TKN) at
// *              Technische Universitaet Berlin, Germany.
// *
// *              This program is free software; you can redistribute it 
// *              and/or modify it under the terms of the GNU General Public 
// *              License as published by the Free Software Foundation; either
// *              version 2 of the License, or (at your option) any later 
// *              version.
// *              For further information see file COPYING 
// *              in the top level directory
// **************************************************************************
// * part of:     framework implementation developed by tkn
// * description: - base class for MAC layer packets
// *              - subclass to create your own MAC layer packets
// **************************************************************************/
</span><span style="color: #000000; ">
</span><span style="color: #800000; font-weight: bold; ">cplusplus</span><span style="color: #000000; "> {{
#</span><span style="color: #000000; ">include</span><span style="color: #000000; "> </span><span style="color: #008000; ">&quot;veins/base/utils/SimpleAddress.h&quot;</span><span style="color: #000000; ">
}}

</span><span style="color: #800000; font-weight: bold; ">class</span><span style="color: #000000; "> </span><span style="color: #000000; ">LAddress</span><span style="color: #000000; ">::</span><span style="color: #000000; ">L2Type</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">extends</span><span style="color: #000000; "> </span><span style="color: #000000; ">void</span><span style="color: #000000; ">;

</span><span style="color: #808080; font-style: italic; ">// A basic MAC (Media Access Control) packet format definition
// 
// subclass if you want to create your own MAC layer packet class
//
// The basic MAC packet only provides source and destination address
//
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> Daniel Willkomm
</span><span style="color: #800000; font-weight: bold; ">packet</span><span style="color: #000000; "> </span><span style="color: #000000; ">MacPkt</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; ">LAddress</span><span style="color: #000000; ">::</span><span style="color: #000000; ">L2Type</span><span style="color: #000000; "> </span><span style="color: #000000; ">destAddr</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// destination mac address
</span><span style="color: #000000; ">    </span><span style="color: #000000; ">LAddress</span><span style="color: #000000; ">::</span><span style="color: #000000; ">L2Type</span><span style="color: #000000; "> </span><span style="color: #000000; ">srcAddr</span><span style="color: #000000; ">;  </span><span style="color: #808080; font-style: italic; ">// source mac address
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">long</span><span style="color: #000000; ">             </span><span style="color: #000000; ">sequenceId</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// Sequence Number to detect duplicate messages
</span><span style="color: #000000; ">}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
