<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Packet <i>WaveShortMessage</i></h2>
<b>File: <a href="src-veins-modules-messages-WaveShortMessage.msg.html">src/veins/modules/messages/WaveShortMessage.msg</a></b><br/><p><a href="../doxy/class_wave_short_message.html" target="mainframe"><b>C++ definition</b></a></p>
<p>(no description)</p><h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-modules-messages-WaveShortMessage-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-veins-modules-messages-WaveShortMessage.html" title="Packet WaveShortMessage" alt="" coords="5,6,144,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-modules-messages-WaveShortMessage-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-veins-modules-messages-WaveShortMessage.html" title="Packet WaveShortMessage" alt="" coords="102,6,241,31">
<area shape="rect" id="node2" href="src-veins-modules-messages-BasicSafetyMessage.html" title="Packet BasicSafetyMessage" alt="" coords="5,81,152,106">
<area shape="rect" id="node3" href="src-veins-modules-messages-WaveServiceAdvertisment.html" title="Packet WaveServiceAdvertisment" alt="" coords="177,81,353,106">
</map>
<h3 class="subtitle">Known subclasses:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="src-veins-modules-messages-BasicSafetyMessage.html">BasicSafetyMessage</a>
   </td>
   <td>
<i>packet</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
<tr>
   <td>
<a href="src-veins-modules-messages-WaveServiceAdvertisment.html">WaveServiceAdvertisment</a>
   </td>
   <td>
<i>packet</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
</table>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>wsmVersion</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Version of the Wave Short Message</p>
</td>
</tr>
<tr class="local">
   <td>securityType</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Determine which security mechanism was used</p>
</td>
</tr>
<tr class="local">
   <td>channelNumber</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Channel Number on which this packet was sent</p>
</td>
</tr>
<tr class="local">
   <td>dataRate</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Data rate with which this packet was sent</p>
</td>
</tr>
<tr class="local">
   <td>userPriority</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>User priority with which this packet was sent (note the AC mapping rules in <a href="org.car2x.veins.modules.mac.ieee80211p.Mac1609_4.html">Mac1609_4</a>::mapUserPriority)</p>
</td>
</tr>
<tr class="local">
   <td>psid</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Unique number to identify the service</p>
</td>
</tr>
<tr class="local">
   <td>psc</td>
   <td>
      <i>
string</i>
   </td>
   <td>
<p>Provider Service Context</p>
</td>
</tr>
<tr class="local">
   <td>wsmLength</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>Length of Wave Short Message</p>
</td>
</tr>
<tr class="local">
   <td>wsmData</td>
   <td>
      <i>
string</i>
   </td>
   <td>
<p>Data of Wave Short Message</p>
</td>
</tr>
<tr class="local">
   <td>senderAddress</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="local">
   <td>recipientAddress</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="local">
   <td>serial</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="local">
   <td>timestamp</td>
   <td>
      <i>
simtime_t</i>
   </td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">packet</span><span style="color: #000000; "> </span><span style="color: #000000; ">WaveShortMessage</span><span style="color: #000000; ">
{
    </span><span style="color: #808080; font-style: italic; ">//Version of the Wave Short Message
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">wsmVersion</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Determine which security mechanism was used
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">securityType</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Channel Number on which this packet was sent
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">channelNumber</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Data rate with which this packet was sent
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">dataRate</span><span style="color: #000000; "> = </span><span style="color: #008000; ">1</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//User priority with which this packet was sent (note the AC mapping rules in Mac1609_4::mapUserPriority)
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">userPriority</span><span style="color: #000000; "> = </span><span style="color: #008000; ">7</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Unique number to identify the service
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">psid</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Provider Service Context
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">psc</span><span style="color: #000000; "> = </span><span style="color: #008000; ">&quot;Service with some Data&quot;</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Length of Wave Short Message
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">wsmLength</span><span style="color: #000000; ">;
    </span><span style="color: #808080; font-style: italic; ">//Data of Wave Short Message
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">wsmData</span><span style="color: #000000; "> = </span><span style="color: #008000; ">&quot;Some Data&quot;</span><span style="color: #000000; ">;

    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">senderAddress</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">recipientAddress</span><span style="color: #000000; "> = -</span><span style="color: #008000; ">1</span><span style="color: #000000; ">;
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">serial</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
    </span><span style="color: #000000; ">simtime_t</span><span style="color: #000000; "> </span><span style="color: #000000; ">timestamp</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
