<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Packet <i>AirFrame</i></h2>
<b>File: <a href="src-veins-base-messages-AirFrame.msg.html">src/veins/base/messages/AirFrame.msg</a></b><br/><p><a href="../doxy/class_veins_1_1_air_frame.html" target="mainframe"><b>C++ definition</b></a></p>
<p>(no description)</p><h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-base-messages-AirFrame-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-veins-base-messages-AirFrame.html" title="Packet AirFrame" alt="" coords="5,6,80,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram.</p>
<img src="src-veins-base-messages-AirFrame-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-veins-base-messages-AirFrame.html" title="Packet AirFrame" alt="" coords="16,6,91,31">
<area shape="rect" id="node2" href="src-veins-modules-messages-AirFrame11p.html" title="Message AirFrame11p" alt="" coords="5,81,101,106">
</map>
<h3 class="subtitle">Known subclasses:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="src-veins-modules-messages-AirFrame11p.html">AirFrame11p</a>
   </td>
   <td>
<i>message</i>
   </td>
   <td>

<p>Extension of base <a href="src-veins-base-messages-AirFrame.html">AirFrame</a> message to have the underSensitivity field</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>signal</td>
   <td>
      <i>
Signal</i>
   </td>
   <td>
<p>Contains the physical data of this <a href="src-veins-base-messages-AirFrame.html">AirFrame</a></p>
</td>
</tr>
<tr class="local">
   <td>poa</td>
   <td>
      <i>
POA</i>
   </td>
   <td>
<p>contains a POA object with the position, orientation and antenna (pointer)
of the sender</p>
</td>
</tr>
<tr class="local">
   <td>duration</td>
   <td>
      <i>
simtime_t</i>
   </td>
   <td>
<p>time the AirFrames takes to be transmited (without propagation delay)</p>
</td>
</tr>
<tr class="local">
   <td>state</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>state of the AirFrames, used by the physical layer
as state machine for delay and transmission duration
simulation</p>
</td>
</tr>
<tr class="local">
   <td>type</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>If type isn't null then this is a control-<a href="src-veins-base-messages-AirFrame.html">AirFrame</a>
and type specifies the control type.</p>
</td>
</tr>
<tr class="local">
   <td>id</td>
   <td>
      <i>
long</i>
   </td>
   <td>
<p>Unique ID of the <a href="src-veins-base-messages-AirFrame.html">AirFrame</a> used as identifier for
related control-AirFrames</p>
</td>
</tr>
<tr class="local">
   <td>protocolId</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>the id of the phy protocol of this airframe</p>
</td>
</tr>
<tr class="local">
   <td>channel</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>the channel of the radio used for this transmission</p>
</td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">packet</span><span style="color: #000000; "> </span><span style="color: #000000; ">AirFrame</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; ">Signal</span><span style="color: #000000; "> </span><span style="color: #000000; ">signal</span><span style="color: #000000; ">;		</span><span style="color: #808080; font-style: italic; ">// Contains the physical data of this AirFrame
</span><span style="color: #000000; ">
    </span><span style="color: #000000; ">POA</span><span style="color: #000000; "> </span><span style="color: #000000; ">poa</span><span style="color: #000000; ">;			</span><span style="color: #808080; font-style: italic; ">// contains a POA object with the position, orientation and antenna (pointer)
</span><span style="color: #000000; ">    						</span><span style="color: #808080; font-style: italic; ">// of the sender
</span><span style="color: #000000; ">
    </span><span style="color: #000000; ">simtime_t</span><span style="color: #000000; "> </span><span style="color: #000000; ">duration</span><span style="color: #000000; ">;	</span><span style="color: #808080; font-style: italic; ">// time the AirFrames takes to be transmited (without propagation delay)
</span><span style="color: #000000; ">
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">state</span><span style="color: #000000; "> = </span><span style="color: #008000; ">1</span><span style="color: #000000; ">; 		</span><span style="color: #808080; font-style: italic; ">// state of the AirFrames, used by the physical layer
</span><span style="color: #000000; ">        					</span><span style="color: #808080; font-style: italic; ">// as state machine for delay and transmission duration
</span><span style="color: #000000; ">        					</span><span style="color: #808080; font-style: italic; ">// simulation
</span><span style="color: #000000; ">
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">type</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;		</span><span style="color: #808080; font-style: italic; ">// If type isn't null then this is a control-AirFrame
</span><span style="color: #000000; ">        					</span><span style="color: #808080; font-style: italic; ">// and type specifies the control type.
</span><span style="color: #000000; ">
    </span><span style="color: #000080; font-weight: bold; ">long</span><span style="color: #000000; "> </span><span style="color: #000000; ">id</span><span style="color: #000000; ">;			</span><span style="color: #808080; font-style: italic; ">// Unique ID of the AirFrame used as identifier for
</span><span style="color: #000000; ">							</span><span style="color: #808080; font-style: italic; ">// related control-AirFrames
</span><span style="color: #000000; ">
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">protocolId</span><span style="color: #000000; ">;		</span><span style="color: #808080; font-style: italic; ">//the id of the phy protocol of this airframe
</span><span style="color: #000000; ">
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">channel</span><span style="color: #000000; ">;    	</span><span style="color: #808080; font-style: italic; ">//the channel of the radio used for this transmission
</span><span style="color: #000000; ">}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
